0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET / HTTP/1.1" 200 4154 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:05 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:08 +0800] "GET /img/lock-bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:10 +0800] "GET /img/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:12 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /registration.html HTTP/1.1" 200 21608 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /css/index.css HTTP/1.1" 200 3845 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /css/gloab.css HTTP/1.1" 200 12314 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 92314 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /js/register.js HTTP/1.1" 200 7867 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /images/showPwd.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /fonts/bootstrap.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /fonts/bootstrap.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:21 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:47 +0800] "POST /zhuce HTTP/1.1" 500 11579 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:40:52 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:41:00 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:41:08 +0800] "POST /zhuce HTTP/1.1" 500 11579 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:41:12 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:41:41 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:30 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:36 +0800] "POST /userlogin HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /initmain HTTP/1.1" 200 24304 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/common.js HTTP/1.1" 200 7825 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/z-chart5.js HTTP/1.1" 200 41491 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 163734 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2873 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/count.js HTTP/1.1" 200 2406 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:37 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:38 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:38 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:40 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /itemadd HTTP/1.1" 200 8843 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /itemlist HTTP/1.1" 200 13783 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:46 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 1453 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:47 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:54 +0800] "GET /itemparamlist HTTP/1.1" 200 9206 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2107 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:55 +0800] "GET /contentcategory HTTP/1.1" 200 7835 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:56 +0800] "GET /initcontent HTTP/1.1" 200 7930 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:56 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:57 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:57 +0800] "GET /contentcategory HTTP/1.1" 200 7835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:58 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:58 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:48:59 +0800] "GET /content/category/list?id=181137 HTTP/1.1" 200 482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:00 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:10 +0800] "GET /initcontent HTTP/1.1" 200 7930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:10 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:11 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:11 +0800] "GET /content/category/list?id=181137 HTTP/1.1" 200 482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:12 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:12 +0800] "GET /content/query/list?categoryId=131817&page=1&rows=20 HTTP/1.1" 200 3391 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:13 +0800] "GET /content/query/list?categoryId=209653&page=1&rows=20 HTTP/1.1" 200 399 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:14 +0800] "GET /content/query/list?categoryId=320184&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:14 +0800] "GET /content/query/list?categoryId=485303&page=1&rows=20 HTTP/1.1" 200 1156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:14 +0800] "GET /content/query/list?categoryId=512544&page=1&rows=20 HTTP/1.1" 200 1560 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:15 +0800] "GET /content/query/list?categoryId=619829&page=1&rows=20 HTTP/1.1" 200 990 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:15 +0800] "GET /content/query/list?categoryId=619829&page=1&rows=20 HTTP/1.1" 200 990 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:16 +0800] "GET /content/query/list?categoryId=689977&page=1&rows=20 HTTP/1.1" 200 400 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:16 +0800] "GET /content/query/list?categoryId=706506&page=1&rows=20 HTTP/1.1" 200 263 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /initmain HTTP/1.1" 200 24304 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:26 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:28 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:29 +0800] "GET /img/arrow-up.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:49:36 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:24 +0800] "GET /updatepwd HTTP/1.1" 200 21464 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:24 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:24 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:24 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:25 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:30 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:50 +0800] "GET /%3E HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:51 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /updatepwd HTTP/1.1" 200 21464 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:53 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /initmain HTTP/1.1" 200 24301 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/common.js HTTP/1.1" 200 7825 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/z-chart5.js HTTP/1.1" 200 41491 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 163734 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/count.js HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:55 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:53:56 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:23 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:23 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:24 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:24 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:24 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:25 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /initmain HTTP/1.1" 200 24301 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:46 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:48 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:55 +0800] "GET /initcontent HTTP/1.1" 200 7930 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:56 +0800] "GET /itemadd HTTP/1.1" 200 8843 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /initmain HTTP/1.1" 200 24301 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:57 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:54:59 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:05:55:28 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:04:10 +0800] "GET /letao/user HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:04:12 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:04:41 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:05:53 +0800] "GET /letao/user HTTP/1.1" 404 949 http-bio-8090-exec-1 238
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:10:21:46 +0800] "GET /letao/user HTTP/1.1" 404 949 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Nov/2020:11:06:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Nov/2020:11:11:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:11:12:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:11:51:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:11:54:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:40:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:40:39 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:41:08 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:41:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:41:46 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:41:56 +0800] "GET /letao/user/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:41:58 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:42:27 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:43:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:43:24 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:43:53 +0800] "GET /sw.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET / HTTP/1.1" 200 4154 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:44:24 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:02 +0800] "GET /img/lock-bg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:02 +0800] "GET /img/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:04 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "POST /userlogin HTTP/1.1" 302 - http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /initmain HTTP/1.1" 200 24304 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /css/clndr.css HTTP/1.1" 200 6594 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/common.js HTTP/1.1" 200 7825 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/z-chart5.js HTTP/1.1" 200 41491 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 163734 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 200 5754 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 200 4056 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 200 104818 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/respond.min.js HTTP/1.1" 200 6765 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 200 135466 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 200 2873 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/common-scripts.js HTTP/1.1" 200 3257 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/count.js HTTP/1.1" 200 2406 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:07 +0800] "GET /js/chart.js HTTP/1.1" 200 1131 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 200 31919 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 200 3028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 200 94929 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /img/search-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /img/chart-texture.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:08 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:15 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:45:16 +0800] "GET /sw.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET / HTTP/1.1" 200 4154 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:54 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:46:55 +0800] "GET /img/lock-bg.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:47:16 +0800] "GET /img/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:10 +0800] "GET / HTTP/1.1" 200 4154 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:10 +0800] "GET /css/style.css HTTP/1.1" 200 115763 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:10 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 200 6745 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:10 +0800] "GET /css/style-responsive.css HTTP/1.1" 200 14235 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:11 +0800] "GET /js/jquery.js HTTP/1.1" 200 159031 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 39950 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:11 +0800] "GET /img/lock-bg.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:50:11 +0800] "GET /img/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:58:16 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 1029 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Nov/2020:13:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:02:39 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:03:29 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:05:15 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:05:16 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:07:46 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:07:46 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:07:47 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:07:48 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:08:27 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:08:27 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:08:28 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:08:28 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:08:28 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:11:17 +0800] "GET /WEB-INF/jsp/ HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:08 +0800] "GET /WEB-INF/jsp/ HTTP/1.1" 404 949 http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:12:18 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:12 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:14 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:18:26 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:12 +0800] "GET /WEB-INF/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:08 +0800] "GET /WEB-INF/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:12 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:13 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:13 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:13 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:13 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:14 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:14 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:21:14 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:22:08 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:22:09 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:22:10 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:22:10 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:41 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:42 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:42 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:42 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:42 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:25:45 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:39 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:40 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:40 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:41 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:26:41 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:13 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:20 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:30:45 +0800] "GET /WEB-INF/html/login.html HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:30:49 +0800] "GET /WEB-INF/html/login.html HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:33:47 +0800] "GET /WEB-INF/html/login.html HTTP/1.1" 404 949 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:33:49 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 1005 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:33:50 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:33:51 +0800] "GET /letao/user/userLoginJump.do HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:34:19 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 999 http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:34:26 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 999 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:34:27 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 999 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:34:27 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 999 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:34:27 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 999 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:52 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4281 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/asset/css/app.min.css HTTP/1.1" 404 1015 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/asset/css/icons.min.css HTTP/1.1" 404 1019 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/asset/images/logo.png HTTP/1.1" 404 1015 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/asset/js/app.min.js HTTP/1.1" 404 1011 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:40:38 +0800] "GET /letao/user/asset/images/favicon.ico HTTP/1.1" 404 1021 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4281 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/asset/css/icons.min.css HTTP/1.1" 404 1019 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/asset/css/app.min.css HTTP/1.1" 404 1015 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/asset/images/logo.png HTTP/1.1" 404 1015 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/asset/js/app.min.js HTTP/1.1" 404 1011 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:41:41 +0800] "GET /letao/user/asset/images/favicon.ico HTTP/1.1" 404 1021 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:30 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:42:30 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:23 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:23 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:31 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:32 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:32 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:45:32 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:02 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4281 http-bio-8090-exec-1 652
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:02 +0800] "GET /letao/user/asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:02 +0800] "GET /letao/user/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:02 +0800] "GET /letao/user/asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:02 +0800] "GET /letao/user/asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:48 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:48 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:48 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:48 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/images/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:49 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:52 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:52 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:57 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:57 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:57 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:57 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:50:57 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4296 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:11 +0800] "GET /letao/asset/images/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:52:20 +0800] "GET /letao/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4320 http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /WEB-INF/asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /WEB-INF/asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /letao/asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /WEB-INF/asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:23 +0800] "GET /WEB-INF/asset/images/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:37 +0800] "GET /WEB-INF/asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 1001 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-1 1040
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:09 +0800] "GET /asset/images/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:12 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:13 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:13 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:13 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:59:13 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:00:51 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-5 177
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:00:51 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:00:51 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:00:51 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:00:52 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4154 http-bio-8090-exec-2 258
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/css/bootstrap-reset.css HTTP/1.1" 404 949 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/css/style.css HTTP/1.1" 404 949 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/js/jquery.js HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:46 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:49 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:02:49 +0800] "GET /letao/user/img/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:06 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4154 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:06 +0800] "GET /letao/user/css/bootstrap-reset.css HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:06 +0800] "GET /letao/user/css/style.css HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:06 +0800] "GET /letao/user/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:07 +0800] "GET /letao/user/js/jquery.js HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:07 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:07 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:07 +0800] "GET /letao/user/img/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4154 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/bootstrap-reset.css HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/style.css HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/js/jquery.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4154 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/style.css HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/css/bootstrap-reset.css HTTP/1.1" 404 949 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:10 +0800] "GET /letao/user/js/jquery.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:11 +0800] "GET /letao/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:57 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:32 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4286 http-bio-8090-exec-1 502
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:32 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:32 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:32 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:33 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:06:33 +0800] "GET /asset/images/favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4280 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 200 65125 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/css/app.min.css HTTP/1.1" 200 277020 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/images/logo.png HTTP/1.1" 200 1061 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/js/app.min.js HTTP/1.1" 200 420658 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/images/bg-pattern-light.svg HTTP/1.1" 200 341 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/fonts/Nunito-Regular.woff HTTP/1.1" 200 50968 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/fonts/Nunito-Bold.woff HTTP/1.1" 200 51940 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/fonts/Nunito-SemiBold.woff HTTP/1.1" 200 51528 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/css/app.min.css.map HTTP/1.1" 404 1001 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:02 +0800] "GET /asset/js/app.min.js.map HTTP/1.1" 404 997 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:19 +0800] "GET /letao/user/index.html HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4280 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 200 65125 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/css/app.min.css HTTP/1.1" 200 277020 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/images/logo.png HTTP/1.1" 200 1061 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/images/bg-pattern-light.svg HTTP/1.1" 200 341 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/fonts/Nunito-Bold.woff HTTP/1.1" 200 51940 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/fonts/Nunito-Regular.woff HTTP/1.1" 200 50968 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/fonts/Nunito-SemiBold.woff HTTP/1.1" 200 51528 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/css/app.min.css.map HTTP/1.1" 404 1001 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/js/app.min.js HTTP/1.1" 200 420658 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:20 +0800] "GET /asset/js/app.min.js.map HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:56 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 404 949 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:24 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4280 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:24 +0800] "GET /asset/css/app.min.css HTTP/1.1" 404 949 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:24 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 404 949 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:24 +0800] "GET /asset/images/logo.png HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:24 +0800] "GET /asset/js/app.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4280 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 200 65125 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/css/app.min.css HTTP/1.1" 200 277020 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/images/logo.png HTTP/1.1" 200 1061 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/images/bg-pattern-light.svg HTTP/1.1" 200 341 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/fonts/Nunito-Bold.woff HTTP/1.1" 200 51940 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/fonts/Nunito-Regular.woff HTTP/1.1" 200 50968 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/fonts/Nunito-SemiBold.woff HTTP/1.1" 200 51528 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:55 +0800] "GET /asset/css/app.min.css.map HTTP/1.1" 404 1001 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:56 +0800] "GET /asset/js/app.min.js HTTP/1.1" 200 420658 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:56 +0800] "GET /asset/js/app.min.js.map HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /letao/user/userLoginJump HTTP/1.1" 200 4280 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/css/icons.min.css HTTP/1.1" 200 65125 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/css/app.min.css HTTP/1.1" 200 277020 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/images/logo.png HTTP/1.1" 200 1061 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/images/bg-pattern-light.svg HTTP/1.1" 200 341 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/fonts/Nunito-Bold.woff HTTP/1.1" 200 51940 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/fonts/Nunito-Regular.woff HTTP/1.1" 200 50968 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/fonts/Nunito-SemiBold.woff HTTP/1.1" 200 51528 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/css/app.min.css.map HTTP/1.1" 404 1001 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/js/app.min.js HTTP/1.1" 200 420658 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:39 +0800] "GET /asset/js/app.min.js.map HTTP/1.1" 404 997 http-bio-8090-exec-9 1
